spring.application.name=trello

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

jwt.secret-key=${JWT_SECRET}
jwt.time.access=${JWT_ACCESS_TIME}
jwt.time.refresh=${JWT_REFRESH_TIME}


logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000